.navbar {
  background-color: antiquewhite;
  width: 80%;
  margin: auto;
  border-radius: 3px;
  margin-top: 28px;
  overflow: hidden;
  position: fixed;
  box-shadow: 0 25px 50px -10px rgba(0, 0, 0, 0.25);
}
.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  display: flex;
}
.navbar li {
  list-style: none;
  margin: 10px;
}
.navbar a {
  color: salmon;
  font-weight: 600;
  font-size: 18px;
}
.logoItems {
  margin-left: 16px;
  display: flex;
  align-items: center;
}
.logoItems h2 {
  margin-left: 14px;
}
.penLogo {
  font-size: 40px;
  color: salmon;
  transform: rotate(180deg);
  margin-left: 30px;
}
.navNumber {
  background-color: salmon;
  display: flex;
  align-items: center;
  padding: 36px;
  float: right;
  color: antiquewhite;
  font-weight: 30px;
}
.navNumber p {
  font-size: 20px;
  font-weight: 500;
}
.icon {
  margin-right: 10px;
  font-size: 30px;
  color: antiquewhite;
}
.hamburger {
  display: none;
}
.hamLogo {
  font-size: 22px;
  margin-right: 8px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }
  .navbar .nav-container {
    padding: 10px;
  }
  .nav-menu {
    display: none;
  }
  .navbar .active {
    right: 0;
  }
  .navbar .nav-menu li a {
    font-size: 2rem;
  }
  .logoItems {
    margin-left: 10px;
  }
  .logoItems h2 {
    margin-left: 8px;
  }
  .penLogo {
    font-size: 22px;
    margin-left: 4px;
  }

  .navNumber {
    display: none;
  }
}
