.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background: url('../../images/library2.jpg') no-repeat center center/cover;
  isolation: isolate;
}
.container::after {
  content: '';
  position: absolute;
  background-color: darkslategray;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.title {
  width: 50%;
  margin: auto;
  animation: slide-bottom 0.8s ease;
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.title h1 {
  margin-top: 100px;
  text-align: center;
  padding: 5px;

  color: antiquewhite;
  -webkit-text-stroke: 2px darkslategray;
}
.title span {
  background-color: salmon;
  color: darkslategray;
  -webkit-text-stroke: 0;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: auto;
}
.return {
  position: fixed;
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
@media screen and (max-width: 600px) {
  .title {
    width: 100%;
  }

  .boxes {
    display: block;
    margin: 20px 0;
  }
}
